{
  "name": "wsrpc-example-painter",
  "private": true,
  "browser": {
    "canvas": "./client/canvas.js"
  },
  "dependencies": {
    "browserify-zlib-next": "^1.0.1",
    "canvas": "github:automattic/node-canvas",
    "node-dev": "^3.1.3",
    "protobufjs": "github:dcodeio/protobuf.js#3a95945",
    "ts-node": "^3.0.2",
    "tsify": "^3.0.1",
    "typescript": "^2.3.1",
    "wintersmith": "^2.3.6",
    "wintersmith-browserify": "^1.2.1",
    "wintersmith-livereload": "^0.2.2",
    "wintersmith-nunjucks": "^1.1.0"
  }
}
